@REST_API_HostAddress = http://localhost:5198

GET {{REST_API_HostAddress}}/weatherforecast/
Accept: application/json
###

GET {{REST_API_HostAddress}}/api/products
Accept: application/json
###
### Get Product with ID 1
GET {{REST_API_HostAddress}}/api/products/1
Accept: application/json
###
### Create a New Product
POST {{REST_API_HostAddress}}/api/products

Content-Type: application/json
{
    "Name": "New Product",
    "Price": 39.99,
    "Category": "Books"
}
###
### Update Product with ID 1
PUT {{REST_API_HostAddress}}/api/products/1

Content-Type: application/json
{
    "Id": 1,
    "Name": "Updated Product",
    "Price": 49.99,
    "Category": "Electronics"
}
###
### Delete Product with ID 1
DELETE {{REST_API_HostAddress}}/api/products/1
###

